{set:i|{replace:"||{args}}}
{if:{get:i}|=|g major 91|then:
fahhhh
{mediascript:
load {iv} m
swaprgba m bgra
hueshifthsv m 180
haah m
distort m resize 512 512
rotate m -90
distort m arc 30 90
contain m 640 512
distort m bilinear_forward 88 70 -116 -74 60 303 -48 395 550 30 642 -24 553 382 642 368
distort m resize 1280 720
copy m p1
audiopitch p1 2**(1/12)
audiopitch m 2**(0/12)
audioputmix m p1
render m
}
}
{if:{get:i}|=|g major 89|then:
"copy and paste" ahh💔🥀
{mediascript:
load {iv} m
hueshifthsv m 180
haah m
distort m resize 512 512
rotate m -90
distort m arc 30 90
contain m 640 512
distort m bilinear_forward 88 70 -116 -74 60 303 -48 395 550 30 642 -24 553 382 642 368
distort m resize 1280 720
flop m
copy m p1
audiopitch p1 2**(-24/12)
audiopitch m 2**(-23/12)
audioputmix m p1
render m
}
}
{if:{get:i}|=|blurred pastel wrinkles|then:
polish
{mediascript:
load {iv} m
blur m 17
detunnel m
wiggle m right 30 4
tunnel m
audiopitch m 2**(-5.70102/12)
render m
}
}
{if:{get:i}|=|nameless effect 2.0|then:
so peak🥹✌🏻
{mediascript:
load {iv} m
get m width w 
get m height h 
get m duration d
wiggle m left 11 4
wiggle m right 11 4
wiggle m up 11 4
wiggle m down 11 4
audiopitch m 2**(-12/12)
audiopitch m 2**(-12/12)
audiopitch m 2**(12/12) 
audiopitch m 2**(12/12)  
volume m 1.5
render m
}
}
{if:{get:i}|=|p major|then:
avs effect 😂✌🏻
{mediascript:
load {iv} m
hueshifthsv m 180
invert m
rotate m -90
waves m
rotate m 90
copy m p1
audiopitch p1 2**(4/12)
audiopitch m 2**(-6/12)
audioputmix m p1
render m
}
}
{if:{get:i}|=|not scary|then:
same as p major 😂✌🏻
{mediascript:
load {iv} m
waaw m
hueshifthsv m 180 100
rotate m -90
waves m
rotate m 90
audiopitch m 2**(-2.5/12)
render m
}
}
{if:{get:i}|=|91-dxi|then:
best effect for ihtx
{mediascript:
load {iv} m
hueshifthsv m 50 115
invert m
shake m 0 15 true
copy m p1
audiopitch p1 2**(-3.5/12)
audiopitch m 2**(0/12)
audioputmix m p1
render m
}
}
{if:{get:i}|=|dxi|then:
the first one 🥹✌🏻
{mediascript:
load {iv} m
hueshifthsv m 26.939 110
invert m
shake m 0 10 true
swirl m -10
copy m p1
copy m p2
audiopitch m 2**(0.15/12)
audiopitch p1 2**(-6.85/12)
audiopitch p2 2**(7.15/12)
audioputmix m p2
audioputmix m p1
render m
}
}
{if:{get:i}|=|g major 17|then:
equalizer, btw requested by: @obltot671 on my server!
{mediascript:
load {iv} m
hueshifthsv m -90
haah m
explode m 0.7
copy m p1
audiopitch p1 2**(3/12)
audiopitch m 2**(0/12)
audioputmix m p1
volume m 5.9
render m
}
}
{if:{get:i}|=|tdc new g major|then:
tdc!
{mediascript:
load {iv} m
invert m
hueshifthsv m 16.1 31.4
shake m 0 10 true
flop m
clone m p1
clone m p2
clone m p3
clone m p4
clone m p5
audiopitch p1 2**(-12/12)
audiopitch p2 2**(-7.5/12)
audiopitch p3 2**(-4.5/12)
audiopitch p4 2**(6.28/12)
audiopitch p5 2**(12/12)
audioputmix m p1
audioputmix m p2
audioputmix m p3
audioputmix m p4
audioputmix m p5
volume m 6
render m
}
}
{if:{get:i}|=|obltot671 g major 62|then:
im obltot671 and i snuck at codes
{mediascript:
load {iv} m
invert m
hueshifthsv m 180 0
swirl m -34
clone m p1
clone m p2
audiopitch p1 2**(0/12)
audiopitch p2 2**(2/12)
audioputmix m p1
audioputmix m p2
volume m 2
render m
}
}
{if:{get:i}|=|g major 54|then:
videoup's twin🔥
{mediascript:
load {iv} m
gold m
invert m
hueshifthsv m 125
clone m p1
clone m p2
audiopitch m 2**(5/12)
audiopitch p2 2**(10/12)
audiopitch p1 2**(10.19/12)
audiopitch p1 2**(4/12)
audioputmix m p1
audioputmix m p2
render m
}
}
{if:{get:i}|=|right mirrored|then:
waaw
{mediascript:
load {iv} m
waaw m
audiovibrato m
render m
}
}
{if:{get:i}|=|wavey astro|then:
same as not scary😂✌🏻
{mediascript:
load {iv} m
rotate m -90
waves m
rotate m 90
invert m
hueshifthsv m 60 125
audiopitch m 2**(-4.5/12)
render m
}
}
{if:{get:i}|=|g major 51|then:
👀
{mediascript:
load {iv} m
flop m
waves m
rotate m -90
waves m
rotate m 90
invert m
hueshifthsv m 120
copy m p1
audiopitch p1 2**(-5/12)
audiopitch m 2**(0/12)
audioputmix m p1
render m
}
}
{if:{get:i}|=|g major 112|then:
KORNSEÉ?
{mediascript:
load {iv} m
haah m
rotate m -90
waves m
rotate m 90
woow m
explode m
invert m
hueshifthsv m -25 125
copy m p1
audiopitch m 2**(-0.9/12)
audiopitch p1 2**(11.7/12)
audioputmix m p1
audioreverse m
render m
}
}